{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Predict Salary</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
        body {
            background: #f4f4f4;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        html, body {
            height: 100%;
            overflow-y: auto;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width:900px;
            margin-left: 400px;
            margin-top: 140px;
            padding: 40px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 900px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="Date"],
        input[type="text"],
        select ,
        textarea{
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        h3 {
            color: green;
            margin-top: 20px;
        }

        p {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    {% include 'header1.html' %}
    <div class="container mt-5">
        
        <h2 class="mb-4">Submit Leave Request</h2>
    
    <br>
        <form method="post" novalidate>
            {% csrf_token %}
            <div class="mb-3">
                {{ form.leave_type.label_tag }}
                {{ form.leave_type }}
            </div>
            <div class="mb-3">
                {{ form.start_date.label_tag }}
                {{ form.start_date }}
            </div>
            <div class="mb-3">
                {{ form.end_date.label_tag }}
                {{ form.end_date }}
            </div>
            <div class="mb-3">
                {{ form.reason.label_tag }}
                <br>
                {{ form.reason }}
            </div>
            <button type="submit" class="btn btn-primary">Submit Request</button>
            {% if messages %}
            {% for message in messages %}
              <div class="popup {% if message.tags %}{{ message.tags }}{% endif %}">
                {% if message.tags == "error" %}
                  <i class="bx bx-error-circle"></i>
                {% elif message.tags == "success" %}
                  <i class="bx bx-check-circle"></i>
                {% endif %}
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
          
    
    
            {% if form.errors %}
              <p style="color: red; font-size: 14px; padding-top: 10px;">{{ form.non_field_errors }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>