{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link href="{% static 'css/login.css'%}" rel="stylesheet" />
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .reset-container{
            position: absolute;
            left: 4px;
            width: 500px;
            display: flex;
            flex-direction: column;
            transition: .5s ease-in-out;
        }
        .input-box i{
            position: relative;
            top: -35px;
            left: 17px;
            color: #fff;
        }
        
        .message {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }
        .input-field{
            font-size: 15px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            height: 50px;
            width: 100%;
            padding: 0 10px 0 45px;
            border: none;
            border-radius: 30px;
            outline: none;
            transition: .2s ease;
        }

    </style>
</head>
<body style="background: url('{% static 'images/background.jpg' %}') no-repeat center center fixed; background-size: cover;overflow: hidden;">
    <div class="wrapper">
      
      <nav class="nav">
        <div class="nav-logo">
        <p>ABC Company</p>
      </div>
      </nav>        
        </form>
        <div class="form-box">
                <form class='reset-container' id="reset" method="POST">
                    {% csrf_token %}
                    <div class="top">
                      <header>Reset Password</header>
                    </div>
                    <div class="input-box">
                        <input class='input-field' type="password" name="new_password" placeholder="Enter new password" required>
                        <i class="bx bx-lock-alt"></i>
                    </div>
                    <br>
                    <div class="input-box">
                        <input class='input-field' type="password" name="confirm_password" placeholder="Re-Enter password" required>
                        <i class="bx bx-lock-alt"></i>
                    </div>
                    <br>
                    <div class="input-box">
                        <input  type="submit" class="submit" value="Submit" />
                      </div>
                      {% if messages %}
        {% for message in messages %}
          <div class="popup {% if message.tags %}{{ message.tags }}{% endif %}">
            {% if message.tags == "error" %}
              <i class="bx bx-error-circle"></i>
            {% elif message.tags == "success" %}
              <i class="bx bx-check-circle"></i>
            {% endif %}
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
                    
              {% if form.errors %}
                <p style="color: red; font-size: 14px; padding-top: 10px;">{{ form.non_field_errors }}</p>
              {% endif %}
            </form>
    </div>
    </div>
</body>
</html>
